[MainFrame]
s=0
x=0
y=23
w=1069
h=821
[package]
[package/core.filetree]
mapped={}
startfile={}
extensionignore={["tme"]=true, ["tview"]=true, ["dbf"]=true, ["prj"]=true, ["qix"]=true, ["shp"]=true, ["shx"]=true}
[package/core.outline]
ignoredirs={}
[package/core.markers]
markers={}
[session]
1=PATH/welcome.lua;466
index=0
[editor]
interpreter=TerraME
[projectsession]
1=PATH
[filehistory]
1=PATH/welcome.lua
[view]
uimgrlayout=layout2|name=toolbar;caption=Toolbar;state=8432;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=1069;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=notebook;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=projpanel;caption=;state=18874876;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=200;minh=200;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=200;floath=400|name=bottomnotebook;caption=;state=18874876;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=100;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=400;floath=200|name=stackpanel;caption=;state=18874879;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=360;besth=200;minw=180;minh=100;maxw=-1;maxh=-1;floatx=390;floaty=224;floatw=360;floath=200|name=watchpanel;caption=;state=18874879;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=360;besth=200;minw=180;minh=100;maxw=-1;maxh=-1;floatx=390;floaty=224;floatw=360;floath=200|dock_size(1,10,0)=34|dock_size(5,0,0)=20|dock_size(4,1,0)=200|dock_size(3,1,0)=342|
nblayout=nblayout|welcome.lua|<X>|
nbbtmlayout=nblayout|Local console|Markers|Output|<X>|
nbprojlayout=nblayout|Project|Outline|<X>|
nbdocklayout=layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=433;besth=201;minw=433;minh=201;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=0077c5505a0eee2900052a8a00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|
nbbtmdocklayout=layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=534;besth=171;minw=534;minh=171;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=003af1105a0eee2900058a5d00000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=20|
nbprojdocklayout=layout2|name=dummy;caption=;state=2098174;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=100;besth=201;minw=100;minh=201;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=00464e105a0eee29000349b300000002;caption=;state=2098172;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=200;besth=200;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=20|
statusbar=1
