Plano de Informação: Localidades
Identificador do Plano: 7

Coordenada Inicial(X): 550450.932
Coordenada Inicial(Y): 9487489.614
Coordenada Final(X): 693339.437
Coordenada Final(Y): 9583620.432

Projeção: UTM
Identificador da Projeção: 10
Datum: SAD69
Unidade: Meters
Longitude de Origem: -5.700000e+001
Latitude de Origem: 0.000000e+000
Offset X: 5.000000e+005
Offset Y: 1.000000e+007
Paralelo Padrão 1: 0.000000e+000
Paralelo Padrão 2: 0.000000e+000
Escala: 9.996000e-001
Hemisfério: Sul

Número de linhas:72
