
@setopt output_filename {qtlua_internals}
@setopt doc_title {QtLua library internals}
@setopt doc_subtitle {version 2.0}
@setopt doc_author {Alexandre Becoulet}
@setopt doc_logo {logo.svg}
@setopt doc_logo_size {128x128}
@setopt output_path {doc/internals}
@setopt scoped_macros
@setopt show_module_subtitle
@setopt show_enum_values
@setopt show_macro_content
@setopt source_rev {$Rev: 215 $}
@setopt show_private
@setopt source_url_template {http://svn.savannah.gnu.org/viewvc/trunk/libqtlua/@f?root=libqtlua&revision=@r&view=annotate#l@n}
@setopt show_examples_path
@setopt qualified_name_scope {::QtLua}
@setopt html_css {rounded}
@setopt source_vcs {svn}
@setopt max_filename_len {50}
