
@setopt doc_title {QtLua project home}
@setopt doc_logo {logo.svg}
@setopt doc_logo_size {128x128}
@setopt output_path {doc/www}
@setopt top_file {web.mkdoc}
@setopt doc_format {html}
@setopt single_output_file
@setopt doc_date {}
@setopt html_use_hr {no}
@setopt source_vcs {svn}
