PROJCS["SAD69 / UTM zone 21S", 
  GEOGCS["SAD69", 
    DATUM["South American Datum 1969", 
      SPHEROID["GRS 1967 Modified", 6378160.0, 298.25, AUTHORITY["EPSG","7050"]], 
      TOWGS84[-66.87, 4.37, -38.52, 0.0, 0.0, 0.0, 0.0], 
      AUTHORITY["EPSG","6618"]], 
    PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Geodetic longitude", EAST], 
    AXIS["Geodetic latitude", NORTH], 
    AUTHORITY["EPSG","4618"]], 
  PROJECTION["Transverse Mercator", AUTHORITY["EPSG","9807"]], 
  PARAMETER["central_meridian", -57.0], 
  PARAMETER["latitude_of_origin", 0.0], 
  PARAMETER["scale_factor", 0.9996], 
  PARAMETER["false_easting", 500000.0], 
  PARAMETER["false_northing", 10000000.0], 
  UNIT["m", 1.0], 
  AXIS["Easting", EAST], 
  AXIS["Northing", NORTH], 
  AUTHORITY["EPSG","29191"]]